#
#simplex
#
#MA[3 2] RE[1 1 <= 6], [5 2 <= 20] SF[14.67] SV[2.67 3.33]                           - executa com todos, com resposta certa
#MI[4 -2] RE[2 1 <= 10], [1 -1 <= 8] SF[-20] SV[10 18]                               - executa com todos, com resposta certa
#MA[10 8 5] RE[3 5 4 <= 20], [4 2 1 <= 10], [1 2 2 <= 20] SF[35.7] SV[0.71 3.57 0]   - executa com todos, com resposta certa
#MA[3 5 4] RE[2 1 3 <= 11], [3 3 1 <= 14], [1 2 2 <= 13] SF[28.86] SV[0 3.88 2.38]   - executa com todos, com resposta certa
#MA[5 4] RE[4 2 <= 32], [2 3 <= 24] SF[46] SV[6 4]                                   - executa com todos, com resposta certa
#MA[15 8 14] RE[3 5 4 <= 50], [5 3 4 <= 80], [1 5 2 <= 150] SF[242.5] SV[15 0 1.25]  - executa com todos, com resposta certa
#MA[1 2 3] RE[1 1 1 <= 12], [2 1 3 <= 18], [2 1 3 <= 18] SF[27] SV[0 9 3]            - executa com todos, com resposta certa
#MA[5 4] RE[6 4 <= 24], [1 2 <= 6], [-1 1 <= 1], [0 1 <= 2] SF[21] SV[3 1.5]         - executa com todos, com resposta certa
#MA[10 6] RE[1 2 <= 2], [2 1 <= 3], [2 2 <= 3], [4 1 <= 2] SF[8] SV[0.29 0.86]       - executa com todos, com resposta certa
#MA[1000 1800] RE[20 30 <= 1200], [1 0 <= 40], [0 1 <= 30] SF[69000] SV[15 30]       - executa com todos, porém com resposta errada em 3000
#MA[80 60] RE[4 6 <= 24], [4 2 <= 16], [0 1 <= 3] SF[360] SV[3 2]                    - executa com todos, com resposta certa
#MA[600 800 900 500] RE[1 1 1 1 <= 400], [1000 1200 1200 1500 <= 500000], [20 30 25 28 <= 10000] SF[360000] SV[0 0 400 0] - executa com todos, com resposta certa
#
#simplex duas fases
# modelo estável
MI[3 2.5] RE[4 8 >= 32], [6 6 >= 36] SF[15] SV[0 6]
MI[-5 -4 -3] RE[2 3 1 >= 5], [4 1 2 <= 13], [3 4 2 == 9] SF[-15] SV[3 0 0]
MI[50 45 55] RE[4 2 2 >= 35], [5 6 5 <= 80], [1 5 2 >= 20] SF[487.5] SV[7.5 2.5 0]
MI[2 1] RE[5 1 >= 9], [2 2 >= 10] SF[6] SV[1 4]
MI[2 10 8] RE[1 1 1 >= 6], [0 1 2 >= 8], [-1 2 2 >= 4] SF[36] SV[2 0 4]
MI[20 20 18] RE[2 1 2 >= 10], [1 3 2 <= 20], [2 2 1 == 7] SF[94] SV[2 0 3]
#
# modelo instavel valor 1
MI[20 25 25 25] RE[1 0 1 == 500], [0 1 0 1 == 1000], [1 0 0 0 == 400], [0 1 0 0 == 800], [0 0 1 1 == 600] SF[35500] SV[400 800 100 200]
#
# modelo instavel valor 2
MA[9 8] RE[4 2 <= 16], [1 1 <= 5], [1 0 >= 1], [0 1 <= 3] SF[43] SV[3 2]
MA[5 8] RE[2 1 <= 5], [-1 2 >= 3], [1 0 <= 1], [0 1 >= 1] SF[40] SV[0 5]
MA[12 20] RE[0 1 >= 1], [3 2 >= 6], [1 1 <= 5], [0 1 <= 3] SF[84] SV[2 3]
MA[8 10] RE[2 2 <= 6], [4 1 >= 4], [3 1 <= 5], [0 1 >= 1] SF[16] SV[0.75 1]
#
#modelo instavel valor -1
MI[1700 750 800] RE[2 2 5 >= 20], [3 1 5 == 10] SF[7500] SV[0 10 0]
MI[2 1 3 2] RE[2 2 2 2 >= 22], [4 4 1 4 <= 20], [2 8 2 1 >= 15] SF[27] SV[0 3 8 0]
MA[-2 -3 -1 -1] RE[1 1 3 1 <= 40], [2 3 1 1 >= 30], [2 0 1 0 <= 25] SF[-30] SV[8 0 9 5]
MA[3 -2 2 1] RE[3 6 3 2 <= 36], [1 2 3 1 >= 14], [1 1 1 2 >= 10] SF[35] SV[11 0 1 0]
MI[160 120 280] RE[2 1 4 >= 1], [2 2 2 >= 1.5] SF[100] SV[0.25 0.5 0]
MI[7 2 5 4] RE[2 4 7 1 >= 5], [8 4 6 4 >= 8], [3 8 1 4 >= 4] SF[4] SV[0 2 0 0]
MI[3 4 5] RE[1 2 3 >= 5], [2 2 1 >= 6] SF[11] SV[1 2 0]
MI[-3 4 2 5] RE[4 2 4 3 <= 48], [-1 2 -1 2 >= 8], [2 -1 1 1 >= 6] SF[8] SV[8 8 0 0]
MI[2 3 4 5] RE[1 -1 1 -1 >= 10], [1 -2 3 -4 >= 6], [3 -4 5 -6 >= 15] SF[20] SV[10 0 0 0]
MA[3 2 1] RE[3 2 2 == 8], [3 4 1 == 7] SF[7] SV[2.33 0 0]
MA[1 0 3] RE[1 2 7 == 4], [1 3 1 == 5] SF[2] SV[2 1 0]
MA[1 2 0 1] RE[1 3 -1 1 <= 5], [1 7 1 0 >= 4], [4 2 0 1 == 3] SF[3] SV[0 0.57 0 1.86]
#
# modelo instavel valor -2
MI[2 3 2 2] RE[1 2 1 2 == 3], [1 1 2 4 == 5] SF[3.33] SV[0 0.33 0 1.17]
MA[1 3 2 4 6 5] RE[1 3 12 2 5 1 <= 40], [3 1 5 13 5 12 >= 50], [12 1 45 1 2 3 <= 84], [5 0 0 0 0 0 == 5] SF[142] SV[1 0 0 9 0 21]
MA[3 2 7 8 2] RE[3 5 3 2 1 <= 54], [1 6 4 23 6 >= 99], [12 3 1 0 2 >= 23] SF[198.75] SV[1.92 0 0 24.12 0]
MI[4 0 5 0] RE[2 1 -5 0 == 1], [-3 0 4 1 == 2] SF[0] SV[0 1 0 2]
#
# modelo instavel valor -3
MI[5 4 3 2 1 1] RE[3 2 1 6 4 4 >= 55], [25 0 25 0 0 25 == 75], [4 5 8 7 6 4 <= 95] SF[13.75] SV[0 0 0 0 10.75 3]