#simplex duas fases
# 2 com 2, 3 com 3
#MI[3 2.5] RE[4 8 >= 32], [6 6 >= 36] SF[15] - roda
#MI[2 1] RE[5 1 >= 9], [2 2 >= 10] SF[6] SV[1 4] - roda
MI[50 45 55] RE[4 2 2 >= 35], [5 6 5 <= 80], [1 5 2 >= 20] SF[487.5] SV[7.5 2.5 0] - roda
#MI[2 10 8] RE[1 1 1 >= 6], [0 1 2 >= 8], [-1 2 2 >= 4] SF[36] SV[2 0 4] - roda
#MI[20 20 18] RE[2 1 2 >= 10], [1 3 2 <= 20], [2 2 1 == 7] SF[94] SV[2 0 3] - roda
#
# 2 com 3, 4 com 5
#MI[4 1] RE[3 1 == 3], [4 3 >= 6], [1 2 <= 4] SV[0 6] SF[] SV[] - roda
#
# 2 com 4
#MA[9 8] RE[4 2 <= 16], [1 1 <= 5], [1 0 >= 1], [0 1 <= 3] SF[43] SV[3 2] - roda
#MA[12 20] RE[0 1 >= 1], [3 2 >= 6], [1 1 <= 5], [0 1 <= 3] SF[84] SV[2 3]
#MA[5 8] RE[2 1 <= 5], [-1 2 >= 3], [1 0 <= 1], [0 1 >= 1] SF[40] SV[0 5] - roda
#MA[8 10] RE[2 2 <= 6], [4 1 >= 4], [3 1 <= 5], [0 1 >= 1] SF[16] SV[0.75 1] - roda
#
# 3 com 2, 4 com 3
#MI[1700 750 800] RE[2 2 5 >= 20], [3 1 5 == 10] SF[7500] SV[0 10 0] - roda
#MI[160 120 280] RE[2 1 4 >= 1], [2 2 2 >= 1.5] SF[100] SV[0.25 0.5 0] - roda
#MI[3 4 5] RE[1 2 3 >= 5], [2 2 1 >= 6] SF[11] SV[1 2 0] - roda
#MA[3 2 1] RE[3 2 2 == 8], [3 4 1 == 7] SF[7] SV[2.33 0 0] - roda
#MA[1 0 3] RE[1 2 7 == 4], [1 3 1 == 5] SF[2] SV[2 1 0] - roda
#MI[2 1 3 2] RE[2 2 2 2 >= 22], [4 4 1 4 <= 20], [2 8 2 1 >= 15] SF[27] SV[0 3 8 0] - roda
#MI[-2 -3 -1 -1] RE[1 1 3 1 <= 40], [2 3 1 1 >= 30], [2 0 1 0 <= 25] SF[-30] SV[8 0 9 5] - roda
#MA[3 -2 2 1] RE[3 6 3 2 <= 36], [1 2 3 1 >= 14], [1 1 1 2 >= 10] SF[35] SV[11 0 1 0] - roda
#MI[7 2 5 4] RE[2 4 7 1 >= 5], [8 4 6 4 >= 8], [3 8 1 4 >= 4] SF[4] SV[0 2 0 0] - roda
#MI[2 3 4 5] RE[1 -1 1 -1 >= 10], [1 -2 3 -4 >= 6], [3 -4 5 -6 >= 15] SF[20] SV[10 0 0 0]
#
# 4 com 2
#MI[2 3 2 2] RE[1 2 1 2 == 3], [1 1 2 4 == 5] SF[3.33] SV[0 0.33 0 1.17] - roda
#MA[1 3 2 4 6 5] RE[1 3 12 2 5 1 <= 40], [3 1 5 13 5 12 >= 50], [12 1 45 1 2 3 <= 84], [5 0 0 0 0 0 == 5] SF[142] SV[1 0 0 9 0 21] - roda
#MA[3 2 7 8 2] RE[3 5 3 2 1 <= 54], [1 6 4 23 6 >= 99], [12 3 1 0 2 >= 23] SF[198.75] SV[1.92 0 0 24.12 0] - roda
##
# 6 com 3
#MI[5 4 3 2 1 1] RE[3 2 1 6 4 4 >= 55], [25 0 25 0 0 25 == 75], [4 5 8 7 6 4 <= 95] SF[13.75] SV[0 0 0 0 10.75 3]